BINANCE_API_KEY=TU_API_KEY_AQUI
BINANCE_API_SECRET=TU_API_SECRET_AQUI
TELEGRAM_BOT_TOKEN=TU_TELEGRAM_BOT_TOKEN_AQUI
TELEGRAM_CHAT_ID=TU_TELEGRAM_CHAT_ID_AQUI
SIMBOL=BTCUSDT
START_PERCENTAGE=5
INCREMENT_PERCENTAGE=2.5
MAX_PERCENTAGE=100
STOP_LOSS_PERCENT=100
DCA_PRICE_DROP_START=2
DCA_PRICE_DROP_INCREMENT=4
DCA_PRICE_DROP_MAX=100
BNB_MIN_USD=20.0
BNB_REPLENISH_USD=50
BNB_COOLDOWN_SECONDS=60
BNB_BUY_LIMIT_PER_DAY=3
DROP_PERCENT=2
MIN_PROFIT_PERCENT=2
